# Emgu_CV_automation

./: .gitignore  BUILD_AND_RUN.md  CreateProject.ps1  GameAutomation.sln  GameAutomation.txt  New Text Document.txt  NthFullFlowWorkflow_Detailed_Flowchart.md  README.md  RESPONSIVE_DESIGN.md  RUN.md  UI_DESIGN_GUIDE.md
.claude/: metadata.json  settings.local.json
Assets/: QUICK_START.md  README.md
Assets/Other/: README.md
Assets/nth/signin/: Nick phụ nth (1).xlsx  Nick phụ nth.xlsx  prompt-step1.txt
plans/260203-1821-region-editor/: phase-01-add-timing-logs-for-image-search.md  phase-02-region-config-json-model-and-persistence.md  phase-03-region-merge-logic-and-settings-toggle.md  phase-04-region-editor-ui-treeview-and-overlay-selection.md  phase-05-integration-wiring-and-manual-testing.md  plan.md
src/AI/GameAutomation.AI.Anthropic/: Class1.cs  GameAutomation.AI.Anthropic.csproj  IAnthropicVisionService.cs
src/AI/GameAutomation.AI.MLNet/: Class1.cs  GameAutomation.AI.MLNet.csproj  IImageClassifier.cs
src/AI/GameAutomation.AI.OpenAI/: Class1.cs  GameAutomation.AI.OpenAI.csproj  IOpenAIVisionService.cs
src/Core/GameAutomation.Core.Bot/: Class1.cs  GameAutomation.Core.Bot.csproj  IBotOrchestrator.cs
src/Core/GameAutomation.Core.Models/: Class1.cs
src/Core/GameAutomation.Core.Models/Configuration/: BotConfiguration.cs  RegionConfig.cs
src/Core/GameAutomation.Core.Models/GameState/: GameContext.cs
src/Core/GameAutomation.Core.Models/Vision/: DetectionResult.cs  ImageResourceDefinition.cs  ImageResourceRegistry.cs  SearchRegion.cs
src/Core/GameAutomation.Core.Services/: Class1.cs  GameAutomation.Core.Services.csproj
src/Core/GameAutomation.Core.Services/Configuration/: RegionConfigService.cs
src/Core/GameAutomation.Core.Services/Excel/: ExcelService.cs  IExcelService.cs
src/Core/GameAutomation.Core.Services/GoogleSheets/: GoogleSheetsService.cs
src/Core/GameAutomation.Core.Services/Input/: IInputService.cs  InputService.cs
src/Core/GameAutomation.Core.Services/Vision/: IVisionService.cs  VisionService.cs
src/Core/GameAutomation.Core.Workflows/: Class1.cs  GameAutomation.Core.Workflows.csproj  IWorkflow.cs  README.md
src/Core/GameAutomation.Core.Workflows/Actions/: AutomationActions.cs  FindAndClickAction.cs
src/Core/GameAutomation.Core.Workflows/Examples/: NthAttendanceWorkflow.cs  NthDungoanWorkflow.cs  NthFullFlowWorkflow.cs  NthLv26To44CameraWorkflow.cs  NthLv26To44DailyWorkflow.cs  NthLv26To44MapWorkflow.cs  NthLv26To44MongHoaLucWorkflow.cs  NthLv26To44SettingCombatWorkflow.cs  NthSigninWorkflow.cs  NthSignoutWorkflow.cs  OpenExcelWorkflow.cs  OpenExcelWorkflowSimplified.cs
src/Core/GameAutomation.Core.Workflows/Helpers/: HumanLikeSimulator.cs
src/Core/GameAutomation.Core.Workflows/Visual/: ActivityContext.cs  ActivityRegistry.cs  ActivityResult.cs  IActivity.cs  IActivityContext.cs  WorkflowExecutor.cs
src/Core/GameAutomation.Core.Workflows/Visual/Activities/: ClickActivity.cs  ConditionActivity.cs  EndActivity.cs  FindTemplateActivity.cs  StartActivity.cs  TypeTextActivity.cs  WaitActivity.cs
src/Core/GameAutomation.Core.Workflows/Visual/Models/: ActivityNode.cs  Connection.cs  Port.cs  VisualWorkflow.cs  VisualWorkflowEnums.cs
src/Core/GameAutomation.Core.Workflows/Visual/Serialization/: WorkflowSerializer.cs
src/UI/GameAutomation.UI.Console/: GameAutomation.UI.Console.csproj  Program.cs
src/UI/GameAutomation.UI.WPF/: App.xaml  App.xaml.cs  GameAutomation.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegionEditorWindow.xaml  RegionEditorWindow.xaml.cs  RegionSelectionOverlay.xaml  RegionSelectionOverlay.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/UI/GameAutomation.UI.WPF/Converters/: VisualDesignerConverters.cs
src/UI/GameAutomation.UI.WPF/Dialogs/: AttendanceInputDialog.xaml  AttendanceInputDialog.xaml.cs  ExcelInputDialog.xaml  ExcelInputDialog.xaml.cs
src/UI/GameAutomation.UI.WPF/Helpers/: BitmapExtensions.cs
src/UI/GameAutomation.UI.WPF/ViewModels/: MainViewModel.cs  RegionEditorViewModel.cs  SettingsViewModel.cs  VisualDesignerViewModel.cs
src/UI/GameAutomation.UI.WPF/Views/: VisualDesignerView.xaml  VisualDesignerView.xaml.cs
