# ============================================
# GAME AUTOMATION WITH WPF GUI - FULL GENERATOR
# ============================================

Write-Host "🚀 Creating Game Automation with GUI..." -ForegroundColor Cyan

$projectName = "GameAutomation"
$rootPath = "C:\Projects\$projectName"

# Create root
New-Item -ItemType Directory -Force -Path $rootPath | Out-Null
Set-Location $rootPath

# Create solution
dotnet new sln -n $projectName

# ============================================
# CREATE PROJECTS
# ============================================

Write-Host "📦 Creating projects..." -ForegroundColor Yellow

# 1. Core Library
dotnet new classlib -n "$projectName.Core" -f net8.0 -o "src\$projectName.Core"
dotnet sln add "src\$projectName.Core\$projectName.Core.csproj"

# 2. WPF GUI ⭐ NEW!
dotnet new wpf -n "$projectName.UI" -f net8.0-windows -o "src\$projectName.UI"
dotnet sln add "src\$projectName.UI\$projectName.UI.csproj"

# 3. Console (for testing)
dotnet new console -n "$projectName.Console" -f net8.0 -o "src\$projectName.Console"
dotnet sln add "src\$projectName.Console\$projectName.Console.csproj"

# ============================================
# FOLDER STRUCTURE
# ============================================

$folders = @(
    "assets\templates\login",
    "assets\templates\character",
    "assets\templates\combat",
    "config",
    "data\logs\screenshots",
    "src\$projectName.Core\Models",
    "src\$projectName.Core\Services",
    "src\$projectName.Core\Workflows",
    "src\$projectName.Core\Bot",
    "src\$projectName.UI\ViewModels",
    "src\$projectName.UI\Views",
    "src\$projectName.UI\Controls",
    "src\$projectName.UI\Resources\Icons"
)

foreach ($folder in $folders) {
    New-Item -ItemType Directory -Force -Path $folder | Out-Null
}

# ============================================
# INSTALL PACKAGES
# ============================================

Write-Host "📦 Installing NuGet packages..." -ForegroundColor Yellow

# Core packages
Set-Location "src\$projectName.Core"
dotnet add package Emgu.CV.runtime.windows --version 4.9.0.5494
dotnet add package Emgu.CV --version 4.9.0.5494
dotnet add package EPPlus --version 7.0.5
dotnet add package Serilog --version 3.1.1
dotnet add package Serilog.Sinks.Console --version 5.0.1
dotnet add package Serilog.Sinks.File --version 5.0.0
dotnet add package Newtonsoft.Json --version 13.0.3
dotnet add package System.Drawing.Common --version 8.0.0
Set-Location ..\..

# WPF packages ⭐
Set-Location "src\$projectName.UI"
dotnet add package MaterialDesignThemes --version 5.0.0
dotnet add package MaterialDesignColors --version 3.0.0
dotnet add package Microsoft.Xaml.Behaviors.Wpf --version 1.1.77
dotnet add package LiveCharts.Wpf --version 0.9.7
dotnet add reference "..\$projectName.Core\$projectName.Core.csproj"
Set-Location ..\..

# ============================================
# CREATE SOURCE FILES
# ============================================

Write-Host "📝 Creating WPF GUI files..." -ForegroundColor Yellow

# ============================================
# MainWindow.xaml
# ============================================

$mainWindowXaml = @'
<Window x:Class="GameAutomation.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="🎮 Game Automation Control Panel" 
        Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="#1E1E1E">
    
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#2D2D30" Padding="20,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Robot" 
                                           Width="32" Height="32" 
                                           Foreground="#00BCD4"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0"/>
                    <TextBlock Text="Game Automation Control Panel" 
                             FontSize="24" FontWeight="Bold"
                             VerticalAlignment="Center"
                             Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Status: " Foreground="Gray" VerticalAlignment="Center"/>
                    <TextBlock x:Name="StatusText" Text="Ready" 
                             FontWeight="Bold" Foreground="#4CAF50"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel - Configuration -->
            <Border Grid.Column="0" 
                    Background="#252526" 
                    CornerRadius="8" 
                    Padding="15"
                    Margin="0,0,10,0">
                <StackPanel>
                    <TextBlock Text="⚙️ Configuration" 
                             FontSize="18" FontWeight="Bold"
                             Margin="0,0,0,20"/>

                    <!-- Excel File -->
                    <TextBlock Text="Excel File:" Margin="0,0,0,5"/>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ExcelPathTextBox" 
                               Text="data/accounts.xlsx"
                               Background="#3C3C3C"
                               Foreground="White"
                               Padding="8"/>
                        <Button Grid.Column="1" 
                              Content="📁" 
                              Width="40" Margin="5,0,0,0"
                              Click="BrowseExcel_Click"/>
                    </Grid>

                    <!-- Sheet & Row -->
                    <TextBlock Text="Sheet Number:" Margin="0,0,0,5"/>
                    <TextBox x:Name="SheetTextBox" 
                           Text="2"
                           Background="#3C3C3C"
                           Foreground="White"
                           Padding="8"
                           Margin="0,0,0,15"/>

                    <TextBlock Text="Start Row:" Margin="0,0,0,5"/>
                    <TextBox x:Name="StartRowTextBox" 
                           Text="37"
                           Background="#3C3C3C"
                           Foreground="White"
                           Padding="8"
                           Margin="0,0,0,15"/>

                    <!-- Controls -->
                    <Separator Margin="0,10,0,20" Background="#3C3C3C"/>
                    
                    <Button x:Name="StartButton"
                          Content="▶️ START"
                          Height="45"
                          FontSize="16"
                          FontWeight="Bold"
                          Background="#4CAF50"
                          Foreground="White"
                          Click="Start_Click"
                          Margin="0,0,0,10"/>

                    <Button x:Name="PauseButton"
                          Content="⏸️ PAUSE"
                          Height="40"
                          Background="#FF9800"
                          Foreground="White"
                          Click="Pause_Click"
                          IsEnabled="False"
                          Margin="0,0,0,10"/>

                    <Button x:Name="StopButton"
                          Content="⏹️ STOP"
                          Height="40"
                          Background="#F44336"
                          Foreground="White"
                          Click="Stop_Click"
                          IsEnabled="False"
                          Margin="0,0,0,10"/>

                    <!-- Statistics -->
                    <Separator Margin="0,20,0,20" Background="#3C3C3C"/>
                    
                    <TextBlock Text="📊 Statistics" 
                             FontSize="16" FontWeight="Bold"
                             Margin="0,0,0,15"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Total:" Foreground="Gray"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TotalText" Text="0" FontWeight="Bold"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Completed:" Foreground="Gray"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="CompletedText" Text="0" FontWeight="Bold" Foreground="#4CAF50"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Failed:" Foreground="Gray"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="FailedText" Text="0" FontWeight="Bold" Foreground="#F44336"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Running:" Foreground="Gray"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="RunningText" Text="0" FontWeight="Bold" Foreground="#FF9800"/>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Right Panel - Logs & Preview -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <!-- Log Panel -->
                <Border Grid.Row="0" 
                        Background="#252526" 
                        CornerRadius="8" 
                        Padding="15"
                        Margin="0,0,0,10">
                    <DockPanel>
                        <TextBlock Text="📝 Live Log" 
                                 FontSize="18" FontWeight="Bold"
                                 DockPanel.Dock="Top"
                                 Margin="0,0,0,15"/>
                        
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBox x:Name="LogTextBox"
                                   Background="#1E1E1E"
                                   Foreground="#00FF00"
                                   FontFamily="Consolas"
                                   FontSize="12"
                                   IsReadOnly="True"
                                   TextWrapping="Wrap"
                                   BorderThickness="0"/>
                        </ScrollViewer>
                    </DockPanel>
                </Border>

                <!-- Screenshot Preview -->
                <Border Grid.Row="1" 
                        Background="#252526" 
                        CornerRadius="8" 
                        Padding="15">
                    <DockPanel>
                        <TextBlock Text="📸 Screenshot Preview" 
                                 FontSize="18" FontWeight="Bold"
                                 DockPanel.Dock="Top"
                                 Margin="0,0,0,15"/>
                        
                        <Border Background="#1E1E1E" CornerRadius="4">
                            <Image x:Name="ScreenshotImage" 
                                 Stretch="Uniform"/>
                        </Border>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
'@
$mainWindowXaml | Out-File -FilePath "src\$projectName.UI\MainWindow.xaml" -Encoding UTF8

# ============================================
# MainWindow.xaml.cs
# ============================================

$mainWindowCs = @'
using System.Windows;
using System.Windows.Media.Imaging;
using Microsoft.Win32;
using GameAutomation.Core.Bot;
using GameAutomation.Core.Models;
using GameAutomation.Core.Services;
using Serilog;

namespace GameAutomation.UI;

public partial class MainWindow : Window
{
    private GameBot? _bot;
    private CancellationTokenSource? _cts;
    private bool _isRunning;

    public MainWindow()
    {
        InitializeComponent();
        InitializeLogger();
    }

    private void InitializeLogger()
    {
        Log.Logger = new LoggerConfiguration()
            .WriteTo.Console()
            .WriteTo.File("data/logs/app.log", rollingInterval: RollingInterval.Day)
            .CreateLogger();
    }

    private void BrowseExcel_Click(object sender, RoutedEventArgs e)
    {
        var dialog = new OpenFileDialog
        {
            Filter = "Excel Files (*.xlsx)|*.xlsx|All Files (*.*)|*.*",
            Title = "Select Excel File"
        };

        if (dialog.ShowDialog() == true)
        {
            ExcelPathTextBox.Text = dialog.FileName;
        }
    }

    private async void Start_Click(object sender, RoutedEventArgs e)
    {
        if (_isRunning) return;

        try
        {
            _isRunning = true;
            _cts = new CancellationTokenSource();
            
            UpdateButtonStates(isRunning: true);
            UpdateStatus("Running", "#4CAF50");
            
            var config = new BotConfig
            {
                ExcelPath = ExcelPathTextBox.Text,
                AssetsPath = "assets/templates",
                LogPath = "data/logs"
            };

            var logger = Log.Logger;
            var vision = new VisionService(config, logger);
            var input = new InputService(config, logger);
            var excel = new ExcelService(config, logger);
            var log = new LogService(config, logger);

            _bot = new GameBot(vision, input, excel, log, logger);

            var sheet = int.Parse(SheetTextBox.Text);
            var startRow = int.Parse(StartRowTextBox.Text);

            await Task.Run(async () =>
            {
                var accounts = excel.ReadAccounts(sheet - 1, startRow);
                UpdateTotal(accounts.Count);

                foreach (var account in accounts)
                {
                    if (_cts.Token.IsCancellationRequested)
                        break;

                    UpdateRunning(1);
                    AddLog($"[{DateTime.Now:HH:mm:ss}] Starting: {account.Username}");

                    var result = await _bot.ProcessAccountAsync(account, _cts.Token);

                    if (result.Success)
                    {
                        UpdateCompleted(+1);
                        AddLog($"[{DateTime.Now:HH:mm:ss}] ✅ Completed: {account.Username}");
                    }
                    else
                    {
                        UpdateFailed(+1);
                        AddLog($"[{DateTime.Now:HH:mm:ss}] ❌ Failed: {account.Username}");
                    }

                    UpdateRunning(0);
                }
            });
        }
        catch (Exception ex)
        {
            MessageBox.Show($"Error: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
        }
        finally
        {
            _isRunning = false;
            UpdateButtonStates(isRunning: false);
            UpdateStatus("Ready", "#4CAF50");
        }
    }

    private void Pause_Click(object sender, RoutedEventArgs e)
    {
        // TODO: Implement pause logic
        MessageBox.Show("Pause feature coming soon!");
    }

    private void Stop_Click(object sender, RoutedEventArgs e)
    {
        _cts?.Cancel();
        UpdateStatus("Stopped", "#F44336");
        UpdateButtonStates(isRunning: false);
    }

    private void UpdateButtonStates(bool isRunning)
    {
        Dispatcher.Invoke(() =>
        {
            StartButton.IsEnabled = !isRunning;
            PauseButton.IsEnabled = isRunning;
            StopButton.IsEnabled = isRunning;
        });
    }

    private void UpdateStatus(string text, string color)
    {
        Dispatcher.Invoke(() =>
        {
            StatusText.Text = text;
            // Update color if needed
        });
    }

    private void AddLog(string message)
    {
        Dispatcher.Invoke(() =>
        {
            LogTextBox.AppendText(message + "\n");
            LogTextBox.ScrollToEnd();
        });
    }

    private void UpdateTotal(int count)
    {
        Dispatcher.Invoke(() => TotalText.Text = count.ToString());
    }

    private void UpdateCompleted(int delta)
    {
        Dispatcher.Invoke(() =>
        {
            var current = int.Parse(CompletedText.Text);
            CompletedText.Text = (current + delta).ToString();
        });
    }

    private void UpdateFailed(int delta)
    {
        Dispatcher.Invoke(() =>
        {
            var current = int.Parse(FailedText.Text);
            FailedText.Text = (current + delta).ToString();
        });
    }

    private void UpdateRunning(int count)
    {
        Dispatcher.Invoke(() => RunningText.Text = count.ToString());
    }

    public void UpdateScreenshot(string imagePath)
    {
        Dispatcher.Invoke(() =>
        {
            try
            {
                var bitmap = new BitmapImage(new Uri(imagePath, UriKind.Absolute));
                ScreenshotImage.Source = bitmap;
            }
            catch { }
        });
    }
}
'@
$mainWindowCs | Out-File -FilePath "src\$projectName.UI\MainWindow.xaml.cs" -Encoding UTF8

# ============================================
# App.xaml
# ============================================

$appXaml = @'
<Application x:Class="GameAutomation.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" 
                                           PrimaryColor="DeepPurple" 
                                           SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
'@
$appXaml | Out-File -FilePath "src\$projectName.UI\App.xaml" -Encoding UTF8

Write-Host ""
Write-Host "=" * 60 -ForegroundColor Cyan
Write-Host "🎉 WPF GUI PROJECT CREATED!" -ForegroundColor Green
Write-Host "=" * 60 -ForegroundColor Cyan
Write-Host ""
Write-Host "📍 Location: $rootPath" -ForegroundColor Yellow
Write-Host ""
Write-Host "🚀 To run:" -ForegroundColor Cyan
Write-Host "  cd $rootPath" -ForegroundColor White
Write-Host "  dotnet restore" -ForegroundColor White
Write-Host "  dotnet build" -ForegroundColor White
Write-Host "  dotnet run --project src\GameAutomation.UI" -ForegroundColor White
Write-Host ""