<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GameAutomation.Core.Models\GameAutomation.Core.Models.csproj" />
    <ProjectReference Include="..\GameAutomation.Core.Services\GameAutomation.Core.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
