<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GameAutomation.Core.Bot\GameAutomation.Core.Bot.csproj" />
    <ProjectReference Include="..\..\Core\GameAutomation.Core.Models\GameAutomation.Core.Models.csproj" />
    <ProjectReference Include="..\..\Core\GameAutomation.Core.Services\GameAutomation.Core.Services.csproj" />
    <ProjectReference Include="..\..\Core\GameAutomation.Core.Workflows\GameAutomation.Core.Workflows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
